# 🟢 Server Configuration
PORT=3003

# 🟢 InfluxDB Configuration
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN= "YICYUgjphrLHwzFMDHqhGyeIcHayo7Uz60q4lfVTzzbSt7kHWRe516CPG0OFZnKZs5wsRNnYWoENDwNT3K2w6w=="
INFLUX_ORG=Energy
INFLUX_BUCKET=sensor

# 🟢 Supabase Configuration
SUPABASE_URL= https://scludyaklhcevtahonwi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHVkeWFrbGhjZXZ0YWhvbndpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk2OTM2OCwiZXhwIjoyMDUyNTQ1MzY4fQ.ZOKL91aubJLrddJoBm8emhF88BUwSKseR62VdQZ9bFw